-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 6, Time elapsed: 32.396 sec <<< FAILURE! - in TestSuite
setUp(home.TestAmazonHome)  Time elapsed: 24.092 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'PeopleNTech_NYA', ip: '10.11.11.31', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: driver.version: RemoteWebDriver
Caused by: java.lang.IllegalArgumentException: Illegal character in authority at index 7: http://your user name:your access key@hub-cloud.browserstack.com/wd/hub/session
Caused by: java.net.URISyntaxException: Illegal character in authority at index 7: http://your user name:your access key@hub-cloud.browserstack.com/wd/hub/session

